<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARGIN KARO</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
   --myfont:'Mulish', sans-serif;
--my-btn-font:'Montserrat' sans-serif;
--lg-lightcolor:linear-gradient(to left,rgba(116,235,213,0.6),rgba(159,172,230,0));
--lg-color:linear-gradient(to left,#74ebd5,#9face6);

}

body {
    background: url('img/bg.jpg') no-repeat center;
    background-size: cover;
    font-family: sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  
    background-size: 100%;
}

#create-account-form {
    width:400px;
    padding:20px;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 9px;
    background-size: 100%;
}
.login-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
background-color: #116a9e; 
}
.form {
    position: relative;
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgba(0,0,0,0.7);
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
  }
  
.title {
    padding:30px 0;
    background-color: #116a9e; 
border-radius: 9px;

}
.title h2{
    color:#222;
font-size:24px;
text-transform: uppercase;
text-align: center;


}   

.input-group {
    margin:20px 0; 
    position:relative;
    height:70%;
}
.form::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.08);
    transform: skewX(-26deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
  }
  

.input-group label {
    display:inline-block;
    margin-bottom: 5px;
}

.input-group input {
    display:block;
    width:100%;

    padding:10px;  
    border-radius: 9px; 
    border: 2px solid #f0f0f0;
}

.error input {
    border:3px red solid;
}

.success input {
    border:3px green solid;
}

 .input-group i {
     position:absolute;
     right:10px;
     top:35px;
     visibility: hidden;
 }


 .success i.fa-check-circle{
     visibility: visible;
     color:green;
 }

 .error i.fa-exclamation-circle {
    visibility: visible;
    color:red;
}


 .input-group p {
     font-size: 15px;
     color:red;
     visibility: hidden;
 }

 .error p {
     visibility: visible;
 }

 .btn {
    background-color: #116a9e; 
  border: 6px;
  border: none;
  outline: none;
  color:#fff;
  display: block;
  
  font-size: 16px;
  padding: 15px 0;
  height:50px;
  width:52%;
  text-align: center;
  align-items: center;
  margin: 12px auto;
  font-family: bold;
  text-transform: uppercase;
  transition: all is ease;
  border-radius: 9px;

 }
 .btn:hover{
    background-color: #0b85cc; 
    border-radius: 9px;
}
</style>
</head>
<body>
    <div  class="login-wrapper">
        
  
<form  id="create-account-form" action="/register" method="POST" class="form">
    <div class="title">
        <h2>SIGN UP PAGE</h2>
    </div>
    <!-- USERNAME -->
    <div class="input-group">
        <label for="username">Name</label>
        <input type="text" id="username" placeholder="Name" name="username">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <p>Error Message</p>
    </div>
    <!-- EMAIL -->
    <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email" name="email">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <p>Error Message</p>
    </div>
    <!-- number -->
    <div class="input-group">
        <lable for="phone">Phone Number</lable>
         <input type="phone" name="phone"id="phone" required placeholder="Enter the Phone number">
         <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <p>Error Message</p>
    </div>

    <!-- PASSWORD -->
    <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password" name="password">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <p>Error Message</p>
    </div>
    <!-- CONFIRM PASSWORD -->
    <div class="input-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" placeholder="Password" name="confirmpassword">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <p>Error Message</p>
    </div>

    <button type="submit" class="btn">Submit</button>
</form>
</div>

<!-- JAVASCRIPT -->
<script>
    
const form = document.querySelector('#create-account-form');
const usernameInput = document.querySelector('#username');
const emailInput = document.querySelector('#email');
const phoneInput = document.querySelector('#phone');
const passwordInput = document.querySelector('#password');
const confirmPasswordInput = document.querySelector('#confirm-password');

form.addEventListener('submit', (event)=>{

validateForm();
console.log(isFormValid());
if(isFormValid()==true){
    form.submit();
 }else {
     event.preventDefault();
 }

});

function isFormValid(){
const inputContainers = form.querySelectorAll('.input-group');
let result = true;
inputContainers.forEach((container)=>{
    if(container.classList.contains('error')){
        result = false;
    }
});
return result;
}

function validateForm() {
//USERNAME
if(usernameInput.value.trim()==''){
    setError(usernameInput, 'Name can not be empty');
}else if(usernameInput.value.trim().length <5 || usernameInput.value.trim().length > 15){
    setError(usernameInput, 'Name must be min 5 and max 15 charecters');
}else {
    setSuccess(usernameInput);
}
//EMAIL
if(emailInput.value.trim()==''){
    setError(emailInput, 'Provide email address');
}else if(isEmailValid(emailInput.value)){
    setSuccess(emailInput);
}else{
    setError(emailInput, 'Provide valid email address');
}
//number
if(phoneInput.value.trim()==''){
setError(phoneInput, 'Number can not be empty');
}else if(phoneInput.value.trim().length < 10 || phoneInput.value.trim().length > 10){
setError(phoneInput, 'Phone Number should be conatian 10 digits ');
}else {
setSuccess(phoneInput);
}
//EMAIL
if(emailInput.value.trim()==''){
setError(emailInput, 'Provide email address');
}else if(isEmailValid(emailInput.value)){
setSuccess(emailInput);
}else{
setError(emailInput, 'Provide valid email address');
}
//PASSWORD
if(passwordInput.value.trim()==''){
    setError(passwordInput, 'Password can not be empty');
}else if(passwordInput.value.trim().length <6 || passwordInput.value.trim().length >20){
    setError(passwordInput, 'Password min 6 max 20 charecters');
}else {
    setSuccess(passwordInput);
}
//CONFIRM PASSWORD
if(confirmPasswordInput.value.trim()==''){
    setError(confirmPasswordInput, 'Password can not be empty');
}else if(confirmPasswordInput.value !== passwordInput.value){
    setError(confirmPasswordInput, 'Password does not match');
}else {
    setSuccess(confirmPasswordInput);
}
}

function setError(element, errorMessage) {
const parent = element.parentElement;
if(parent.classList.contains('success')){
    parent.classList.remove('success');
}
parent.classList.add('error');
const paragraph = parent.querySelector('p');
paragraph.textContent = errorMessage;
}

function setSuccess(element){
const parent = element.parentElement;
if(parent.classList.contains('error')){
    parent.classList.remove('error');
}
parent.classList.add('success');
}

function isEmailValid(email){
const reg =/^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

return reg.test(email);
}



</script>


</body>
</html>


</form>